# data-center-assessment-app

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/api/datacenterapi/: DatacenterMain.java
backend/src/main/java/com/api/datacenterapi/controller/: RechargeController.java
backend/src/main/java/com/api/datacenterapi/entity/: Operator.java  Seller.java
backend/src/main/java/com/api/datacenterapi/repository/: OperatorRepository.java
backend/src/main/java/com/api/datacenterapi/service/: OperatorService.java  RechargeService.java
backend/src/main/java/com/api/datacenterapi/service/impl/: OperatorServiceImpl.java  SellerServiceImpl.java
data-center-api/: pom.xml
data-center-api/src/main/java/com/api/datacenterapi/: DataCenterApiApplication.java
data-center-api/src/main/java/com/api/datacenterapi/controller/: RecargaController.java
data-center-api/src/main/java/com/api/datacenterapi/entity/: Operador.java  Recarga.java  Recharge.java  Seller.java  Vendedor.java
data-center-api/src/main/java/com/api/datacenterapi/repository/: OperadorRepository.java  RecargaRepository.java  RechargeRepository.java  SellerRepository.java  VendedorRepository.java
data-center-api/src/main/java/com/api/datacenterapi/service/: OperadorService.java  RecargaService.java  SellerService.java  VendedorService.java
data-center-api/src/main/java/com/api/datacenterapi/service/impl/: OperadorServiceImpl.java  RecargaServiceImpl.java  (+2 more)
data-center-api/src/main/resources/: application.yml
data-center-api/src/test/java/com/api/datacenterapi/: DataCenterApiApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/core/: RechargeBean.java
frontend/src/main/java/model/: Operator.java  Recharge.java  Response.java  Seller.java
frontend/src/main/java/utilities/: recargaBeanWithoutBack
frontend/src/main/webapp/: index.xhtml
src/main/java/entity/: Operador.java  Recarga.java  Vendedor.java
src/main/java/exercise/: IndexBean.java  Recarga.java  RecargaBean.java  indexText.html  recargaBeanWithoutBack
src/main/java/model/: Operador.java  Response.java  ResponseItem.java  Vendedor.java
src/main/java/utilities/: IndexBean.java
src/main/webapp/: index.xhtml
